.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;

  @include onTablet {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 10px;
    grid-template-rows: auto;
  }

  @include onSmallDesktop {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
    grid-template-rows: auto;
  }
  
  @include onDesktop {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 30px;
    grid-template-rows: auto;
  }

  &--not-phone {
    display: flex;
    flex-direction: column;

    @include onTablet {
      display: grid;
    }
  }

  &__item {
      margin: 0;

    @for $start from 1 through 4 {
        @for $end from $start through 4 {
          &--#{$start}-#{$end} {
            grid-column: #{$start} / #{$end+1};
          }
        }
      }

    @include onDesktop {
      @for $start from 1 through 5 {
        @for $end from $start through 5 {
          &--row-#{$start}-#{$end} {
            grid-row: #{$start} / #{$end};
          }
        }
      }
    }

    @include onTablet {
      @for $start from 1 through 5 {
        @for $end from $start through 5 {
          &--row-#{$start}-#{$end} {
            grid-row: #{$start} / #{$end};
          }
        }
      }
    }
    
    @include onTablet {
      @for $start from 1 through 12 {
        @for $end from $start through 12 {
          &--tablet-#{$start}-#{$end} {
            grid-column: #{$start} / #{$end+1};
          }
        }
      }
    }
  
    @include onSmallDesktop {
      @for $start from 1 through 12 {
        @for $end from $start through 12 {
          &--desktop-#{$start}-#{$end} {
            grid-column: #{$start} / #{$end+1};
          }
        }
      }
    }
  }
}